<?xml version="1.0" encoding="UTF-8"?>

 



<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  

    <modelVersion>4.0.0</modelVersion>

    <groupId>Onlinegatepass</groupId>

  <artifactId>Onlinegatepass</artifactId>

  <version>0.0.1-SNAPSHOT</version>

  <name>Onlinegatepass</name>

  <description>Onlinegatepass</description>

  

<properties>

	<java.version>20</java.version>

	<maven.compiler.source>20</maven.compiler.source>

	<maven.compiler.target>20</maven.compiler.target>

</properties>

    

  <dependencies>

	  	  <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->

<dependency>

    <groupId>io.cucumber</groupId>

    <artifactId>cucumber-core</artifactId>

    <version>4.4.0</version>

</dependency>

<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-html -->

<dependency>

    <groupId>io.cucumber</groupId>

    <artifactId>cucumber-html</artifactId>

    <version>0.2.7</version>

</dependency>

	  <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->

<dependency>

    <groupId>io.cucumber</groupId>

    <artifactId>cucumber-junit</artifactId>

    <version>4.4.0</version>

    <scope>test</scope>

</dependency>

<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->

<dependency>

    <groupId>io.cucumber</groupId>

    <artifactId>cucumber-java</artifactId>

    <version>4.4.0</version>

</dependency>

<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-jvm-deps -->

<dependency>

    <groupId>io.cucumber</groupId>

    <artifactId>cucumber-jvm-deps</artifactId>

    <version>1.0.6</version>

    <scope>provided</scope>

</dependency>

<!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->

<dependency>

    <groupId>net.masterthought</groupId>

    <artifactId>cucumber-reporting</artifactId>

    <version>4.4.0</version>

</dependency>

<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->

<dependency>

    <groupId>org.hamcrest</groupId>

    <artifactId>hamcrest-core</artifactId>

    <version>2.2</version>

    <scope>test</scope>

</dependency>

<!-- https://mvnrepository.com/artifact/io.cucumber/gherkin -->

<dependency>

    <groupId>io.cucumber</groupId>

    <artifactId>gherkin</artifactId>

    <version>5.1.0</version>

</dependency>

<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->

<dependency>

    <groupId>org.seleniumhq.selenium</groupId>

    <artifactId>selenium-java</artifactId>

    <version>3.141.59</version>

</dependency>

<!-- https://mvnrepository.com/artifact/junit/junit -->

<dependency>

    <groupId>junit</groupId>

    <artifactId>junit</artifactId>

    <version>4.13.2</version>

    <scope>test</scope>

</dependency>

 

</dependencies>

 

<build>

      <plugins>

         <plugin>

            <groupId>org.apache.maven.plugins</groupId>

            <artifactId>maven-compiler-plugin</artifactId>

            <version>3.8.1</version>

            <configuration>

               <source>21</source>

               <target>21</target>

            </configuration>

            </plugin>

         <plugin>

            <groupId>org.apache.maven.plugins</groupId>

            <artifactId>maven-surefire-plugin</artifactId>

            <version>2.22.1</version>

            <configuration>

               <testFailureIgnore>true</testFailureIgnore>

               <includes>

                  <include>"**/Step*.java"</include>

               </includes>

            </configuration>

         </plugin>

         <plugin>

            <groupId>net.masterthought</groupId>

            <artifactId>maven-cucumber-reporting</artifactId>

            <version>5.6.0</version>

            <executions>

               <execution>

                  <id>execution</id>

                  <phase>verify</phase>

                  <goals>

                     <goal>generate</goal>

                  </goals>

                  <configuration>

                     <projectName>Onlinegatepass</projectName>

                     <!-- optional, per documentation set this to "true" to bypass generation of Cucumber Reports entirely, defaults to false if not specified -->

                     <skip>false</skip>

                     <!-- output directory for the generated report -->

                     <outputDirectory>${project.build.directory}</outputDirectory>

                     <!-- optional, defaults to outputDirectory if not specified -->

                     <inputDirectory>${project.build.directory}</inputDirectory>

                     <jsonFiles>

                        <!-- supports wildcard or name pattern -->

                        <param>**/*.json</param>

                     </jsonFiles>

                     <!-- optional, defaults to outputDirectory if not specified -->

                     <!--                   <classificationDirectory>${project.build.directory}/classifications</classificationDirectory> -->

                     <!--                   <classificationFiles> -->

                     <!--                      supports wildcard or name pattern -->

                     <!--                      <param>sample.properties</param> -->

                     <!--                      <param>other.properties</param> -->

                     <!--                   </classificationFiles> -->

                     <!--    <parallelTesting>false</parallelTesting>-->

                     <!-- optional, set true to group features by its Ids -->

                     <mergeFeaturesById>false</mergeFeaturesById>

                     <!-- optional, set true to get a final report with latest results of the same test from different test runs -->

                     <mergeFeaturesWithRetest>false</mergeFeaturesWithRetest>

                     <!-- optional, set true to fail build on test failures -->

                     <checkBuildResult>false</checkBuildResult>

                  </configuration>

               </execution>

            </executions>

         </plugin>

      </plugins>

   </build>

</project>